.Testimonios {
  padding: 40px;
  background-color: #f4f4f4; /* Fondo de la sección */
  color: #333; /* Color del texto */
}

.Testimonios-header {
  margin-bottom: 40px;
  text-align: left;
  max-width: 1350px; /* Ajusta este valor al ancho deseado */
  margin-left: auto;
  margin-right: auto;
}

.Testimonios-header h1 {
  font-size: 2rem;
  margin: 0;
}

.Testimonios-header p {
  font-size: 1.2rem;
  color: #666; /* Color del subtítulo */
}

.Testimonios-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas */
  gap: 30px; /* Espacio entre los elementos */
  justify-content: center; /* Centra las secciones en la cuadrícula */
  max-width: 1400px; /* Ajusta este valor al ancho deseado */
  margin-left: auto;
  margin-right: auto;
}

.Testimonios-item {
  background-color: #fff; /* Fondo blanco para cada testimonio */
  padding: 20px;
  border-radius: 8px;
  border: solid 1px #6666663a;
  justify-self: center;
  flex: 1 1 350px; /* Ancho fijo de 350px para cada sección */
  max-width: 350px; 
  box-sizing: border-box;
  text-align: left;
}

.Testimonios-item h2 {
  margin: 0 0 10px 0; /* Márgenes para el título */
  font-size: 1.5rem;
  text-align: left;
}

.Testimonios-item h3 {
  margin: 0 0 10px 0; /* Márgenes para el título */
  font-size: 1.2rem;
  text-align: left;
}

.Testimonios-content {
  display: flex;
  align-items: center;
  gap: 20px; /* Espacio entre el ícono y el texto */
}

.Testimonios-icon {
  flex-shrink: 0;
}

.Testimonios-icon img {
  width: 50px; /* Tamaño del ícono */
  height: 50px; /* Tamaño del ícono */
  border-radius: 50%; /* Hace que el ícono sea redondo */
  object-fit: cover; /* Ajusta la imagen para cubrir el contenedor sin distorsión */
  object-position: center; /* Centra la imagen dentro del contenedor */
}

.Testimonios-item p {
  margin: 0; /* Márgenes para el texto */
  font-size: 1rem;
}

.small-section {
  flex: 1 1 calc(100% - 40px); /* Toma todo el ancho de la fila */
}


/* Oculta los elementos a partir del cuarto en dispositivos móviles */
@media (max-width: 768px) {
  .Testimonios-grid {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en lugar de tres */
    gap: 20px;
  }

  .Testimonios-item:nth-child(n+4) {
    display: none; /* Oculta todos los testimonios a partir del cuarto */
  }
  .Testimonios-item h2 {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .Testimonios-grid {
    grid-template-columns: 1fr; /* Una columna en lugar de dos */
    gap: 15px;
  }

  .Testimonios-item:nth-child(n+4) {
    display: none; /* Oculta todos los testimonios a partir del cuarto */
  }
  .Testimonios-item h2 {
    text-align: center;
  }
}

